
﻿Enemies
Name,string
Health,float
Damage,float
Resist,float
Regen,float
Attack speed,float
Move speed,float
Respawn time,float

Slime,5.00,2.00,0.00,0.00,0.50,1.00,10.00
Rat,6.00,0.70,0.00,0.10,2.00,1.50,10.00
Bat,4.00,1.00,0.00,1.00,1.00,3.00,15.00

Weapons
Name,string
Floor,int
Charge speed (for full in seconds),float
Damage (at full),float
Energy taken on hit,float
Energy drain (per second),float
Resist penetration,float
DPS,float
Grade,float

Basic sword,1,3.00,6.00,0.67,0.33,0.00,2,0
Short sword,1,2.00,6.00,0.67,0.33,0.05,3,100
Longsword,1,3.00,10.00,0.75,0.50,0.08,3.333333333,50
short sword2,1,2.00,6.00,0.67,0.33,0.00,3,100

Chestplates
name,string
armor,int
Health,int
vitality,int
strength,int
toughness,int
fortune,int
regen,float
speed,float
regen mult,float
speed mult,float
damage mult,float
defense mult,float
luck mult,float
health mult,float

Worn shirt,1,5,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Leather chestplate,3,8,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Iron chestplate,8,8,0,0,1,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

Legs
name,string
armor,int
Health,int
vitality,int
strength,int
toughness,int
fortune,int
regen,float
speed,float
regen mult,float
speed mult,float
damage mult,float
defense mult,float
luck mult,float
health mult,float

Worn pants,1,2,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Super swell legs,1000,500,8,3,5,10,2.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00

Helmets
name,string
armor,int
Health,int
vitality,int
strength,int
toughness,int
fortune,int
regen,float
speed,float
regen mult,float
speed mult,float
damage mult,float
defense mult,float
luck mult,float
health mult,float

Worn hat,1,1,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

Boots
name,string
armor,int
Health,int
vitality,int
strength,int
toughness,int
fortune,int
regen,float
speed,float
regen mult,float
speed mult,float
damage mult,float
defense mult,float
luck mult,float
health mult,float

Worn shoes,1,1,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Leather boots,4,3,0,0,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

Consumables
Name,string
Instant heal,int
Regen increase,float
Regen mult,float
Attack mult,float
Armor mult,float
Luck mult,float
Speed mult,float
Health increase,int
Attack increase,int
Armor increase,int
Luck increase,float
Speed increase,float
Duration,float

Lesser healing potion,5,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0.00,0.00,0.00
Healing potion,10,0.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0.00,0.00,0.00
Life potion,0,1.00,0.00,0.00,0.00,0.00,0.00,0,0,0,0.00,0.00,15.00

Loot tables
Name,string
Col min,int
Col max,int
XP min,int
XP max,int
Items,string
Amounts,string
DropChances,string

Slime,1,1,1,1,Worn shoes,1,0.157
Rat,1,5,1,3,Rat tail:Leather boots,3:860,0.32:0.998
Bat,0,0,1,3,Lesser healing potion,910000,0.991
Wooden chest,1,1,0,0,,,
Floor 1 chest,0,0,0,0,,,
Golden Chest,0,0,0,0,,,

Chests
Name,string
SpawnChance,float
Min respawn time,float

Wooden chest,1,1700
Floor 1 chest,0.998,7
Golden Chest,0.993,10

Materials
Name,string

Slime jelly
Rat tail
Rat tooth
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
aa
bb

All items
Name,string
Buy price,float
Sell price,float

Basic sword,8.00,10.00
Short sword,38.00,100.00
Longsword,45.00,13.00
short sword2,34.00,2.00
Worn shirt,152.00,43.00
Leather chestplate,136.00,64.00
Iron chestplate,36.00,46.00
Worn pants,46.00,35.00
Super swell legs,642.00,15.00
Worn hat,678.00,4568.00
Worn shoes,57.00,37.00
Leather boots,357.00,7244.00
Lesser healing potion,889.00,27.00
Healing potion,6789.00,8869.00
Life potion,36.00,146.00
Slime jelly,243.00,525.00
Rat tail,2678.00,43.00
Rat tooth,12.00,753.00
a,,
b,,
c,,
d,,
e,,
f,,
g,,
h,,
i,,
j,,
k,,
l,,
m,,
n,,
o,,
p,,
q,,
r,,
s,,
t,,
u,,
v,,
w,,
x,,
y,,
z,,
aa,,
